G04 Layer_Color=12632256*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD10C,0.2540*%
%ADD32C,0.1524*%
%ADD33C,0.0250*%
%ADD34C,0.1000*%
%ADD35C,1.5000*%
%ADD36R,1.5000X1.5000*%
%ADD37C,2.5000*%
G04:AMPARAMS|DCode=38|XSize=2.4mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,2.4000,0.8000,0,0,90.0*
21,1,1.6000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.8000*
1,1,0.8000,0.4000,-0.8000*
1,1,0.8000,-0.4000,-0.8000*
1,1,0.8000,-0.4000,0.8000*
%
%ADD38ROUNDEDRECTD38*%
D10*
X289494Y1270000D02*
Y1329690D01*
X1290254Y1270000D02*
Y1329690D01*
X749247Y1327150D02*
X289494D01*
X1290254D02*
X838629D01*
X304734Y1332230D02*
X289494Y1327150D01*
X304734Y1322070D02*
X289494Y1327150D01*
X1290254D02*
X1275014Y1322070D01*
X1290254Y1327150D02*
X1275014Y1332230D01*
X285684Y269240D02*
X194244D01*
X289494Y1270000D02*
X194244D01*
X196784Y269240D02*
Y726186D01*
Y815568D02*
Y1270000D01*
Y269240D02*
X191704Y284480D01*
X201864D02*
X196784Y269240D01*
X201864Y1254760D02*
X196784Y1270000D01*
X191704Y1254760D01*
X1290254Y269240D02*
X289494D01*
Y1291590D01*
X1290254D02*
X289494D01*
X1290254Y269240D02*
Y1291590D01*
X1313794Y269240D02*
X1290254D01*
X1313794Y769620D02*
X1290254D01*
X1311254Y269240D02*
Y477023D01*
Y553709D02*
Y769620D01*
Y269240D02*
X1306174Y284480D01*
X1316334D02*
X1311254Y269240D01*
X1316334Y754380D02*
X1311254Y769620D01*
X1306174Y754380D01*
X294484Y773280D02*
Y809030D01*
X1290254Y773430D02*
Y809030D01*
X740132Y806490D02*
X294484D01*
X1290254D02*
X816818D01*
X309724Y811570D02*
X294484Y806490D01*
X309724Y801410D02*
X294484Y806490D01*
X1290254D02*
X1275014Y801410D01*
X1290254Y806490D02*
X1275014Y811570D01*
X294484Y240200D02*
Y265430D01*
X429504Y240200D02*
Y291700D01*
X328985Y242740D02*
X294484D01*
X429504D02*
X403132D01*
X309724Y247820D02*
X294484Y242740D01*
X309724Y237660D02*
X294484Y242740D01*
X429504D02*
X414264Y237660D01*
X429504Y242740D02*
X414264Y247820D01*
X290694Y269240D02*
X195214D01*
X411964Y309240D02*
X195214D01*
X197754D02*
Y334640D01*
Y243840D02*
Y269240D01*
Y309240D02*
X192674Y324480D01*
X202834D02*
X197754Y309240D01*
X202834Y254000D02*
X197754Y269240D01*
X192674Y254000D01*
X1290254Y239450D02*
Y265430D01*
X1250255Y239450D02*
Y291700D01*
Y241990D02*
X1224855D01*
X1315654D02*
X1290254D01*
X1250255D02*
X1235015Y236910D01*
X1250255Y241990D02*
X1235015Y247070D01*
X1305494D02*
X1290254Y241990D01*
X1305494Y236910D02*
X1290254Y241990D01*
X1349544Y269240D02*
X1294064D01*
X1349544Y309240D02*
X1267795D01*
X1347004D02*
Y334640D01*
Y243840D02*
Y269240D01*
Y309240D02*
X1341924Y324480D01*
X1352084D02*
X1347004Y309240D01*
X1352084Y254000D02*
X1347004Y269240D01*
X1341924Y254000D01*
X1324544Y769620D02*
X1294064D01*
X1324544Y729490D02*
X1267794D01*
X1322004Y704090D02*
Y729490D01*
Y769620D02*
Y795020D01*
X1327084Y714250D02*
X1322004Y729490D01*
X1316924Y714250D01*
X1322004Y769620D02*
X1316924Y784860D01*
X1327084D02*
X1322004Y769620D01*
X1290254Y773430D02*
Y837280D01*
X1250254Y747030D02*
Y837280D01*
Y834740D02*
X1224854D01*
X1315654D02*
X1290254D01*
X1250254D02*
X1235014Y829660D01*
X1250254Y834740D02*
X1235014Y839820D01*
X1305494D02*
X1290254Y834740D01*
X1305494Y829660D02*
X1290254Y834740D01*
X294484Y773280D02*
Y843780D01*
X484505Y747030D02*
Y843780D01*
X356486Y841240D02*
X294484D01*
X484505D02*
X430632D01*
X309724Y846320D02*
X294484Y841240D01*
X309724Y836160D02*
X294484Y841240D01*
X484505D02*
X469265Y836160D01*
X484505Y841240D02*
X469265Y846320D01*
X290764Y769620D02*
X256964D01*
X466965Y729490D02*
X256964D01*
X259504Y704090D02*
Y729490D01*
Y769620D02*
Y795020D01*
X264584Y714250D02*
X259504Y729490D01*
X254424Y714250D01*
X259504Y769620D02*
X254424Y784860D01*
X264584D02*
X259504Y769620D01*
X1290254Y269240D02*
X294504D01*
X1290254Y769620D02*
X294574D01*
X1290254Y269240D02*
Y769620D01*
X294484Y269240D02*
Y769470D01*
X1285004Y764740D02*
X299254D01*
X1285004Y274240D02*
Y764740D01*
X1284754Y274490D02*
X299254D01*
X299254D02*
Y764740D01*
X1308714Y789940D02*
X1285174D01*
X1308714Y1290320D02*
X1285174D01*
X1306174Y789940D02*
Y997723D01*
Y1074409D02*
Y1290320D01*
Y789940D02*
X1301094Y805180D01*
X1311254D02*
X1306174Y789940D01*
X1311254Y1275080D02*
X1306174Y1290320D01*
X1301094Y1275080D01*
X289404Y1293980D02*
Y1329730D01*
X1285174Y1294130D02*
Y1329730D01*
X735052Y1327190D02*
X289404D01*
X1285174D02*
X811738D01*
X304644Y1332270D02*
X289404Y1327190D01*
X304644Y1322110D02*
X289404Y1327190D01*
X1285174D02*
X1269934Y1322110D01*
X1285174Y1327190D02*
X1269934Y1332270D01*
X289404Y760900D02*
Y786130D01*
X424424Y760900D02*
Y812400D01*
X323905Y763440D02*
X289404D01*
X424424D02*
X398052D01*
X304644Y768520D02*
X289404Y763440D01*
X304644Y758360D02*
X289404Y763440D01*
X424424D02*
X409184Y758360D01*
X424424Y763440D02*
X409184Y768520D01*
X285614Y789940D02*
X190134D01*
X406884Y829940D02*
X190134D01*
X192674D02*
Y855340D01*
Y764540D02*
Y789940D01*
Y829940D02*
X187594Y845180D01*
X197754D02*
X192674Y829940D01*
X197754Y774700D02*
X192674Y789940D01*
X187594Y774700D01*
X1285174Y760150D02*
Y786130D01*
X1245175Y760150D02*
Y812400D01*
Y762690D02*
X1219775D01*
X1310574D02*
X1285174D01*
X1245175D02*
X1229935Y757610D01*
X1245175Y762690D02*
X1229935Y767770D01*
X1300414D02*
X1285174Y762690D01*
X1300414Y757610D02*
X1285174Y762690D01*
X1344464Y789940D02*
X1288984D01*
X1344464Y829940D02*
X1262715D01*
X1341924D02*
Y855340D01*
Y764540D02*
Y789940D01*
Y829940D02*
X1336844Y845180D01*
X1347004D02*
X1341924Y829940D01*
X1347004Y774700D02*
X1341924Y789940D01*
X1336844Y774700D01*
X1319464Y1290320D02*
X1288984D01*
X1319464Y1250190D02*
X1262714D01*
X1316924Y1224790D02*
Y1250190D01*
Y1290320D02*
Y1315720D01*
X1322004Y1234950D02*
X1316924Y1250190D01*
X1311844Y1234950D01*
X1316924Y1290320D02*
X1311844Y1305560D01*
X1322004D02*
X1316924Y1290320D01*
X1285174Y1294130D02*
Y1357980D01*
X1245174Y1267730D02*
Y1357980D01*
Y1355440D02*
X1219774D01*
X1310574D02*
X1285174D01*
X1245174D02*
X1229934Y1350360D01*
X1245174Y1355440D02*
X1229934Y1360520D01*
X1300414D02*
X1285174Y1355440D01*
X1300414Y1350360D02*
X1285174Y1355440D01*
X289404Y1293980D02*
Y1364480D01*
X479425Y1267730D02*
Y1364480D01*
X351406Y1361940D02*
X289404D01*
X479425D02*
X425552D01*
X304644Y1367020D02*
X289404Y1361940D01*
X304644Y1356860D02*
X289404Y1361940D01*
X479425D02*
X464185Y1356860D01*
X479425Y1361940D02*
X464185Y1367020D01*
X285684Y1290320D02*
X251884D01*
X461885Y1250190D02*
X251884D01*
X254424Y1224790D02*
Y1250190D01*
Y1290320D02*
Y1315720D01*
X259504Y1234950D02*
X254424Y1250190D01*
X249344Y1234950D01*
X254424Y1290320D02*
X249344Y1305560D01*
X259504D02*
X254424Y1290320D01*
X1285174Y789940D02*
X289424D01*
X1285174Y1290320D02*
X289494D01*
X1285174Y789940D02*
Y1290320D01*
X289404Y789940D02*
Y1290170D01*
X1279924Y1285440D02*
X294174D01*
X1279924Y794940D02*
Y1285440D01*
X1279674Y795190D02*
X294174D01*
X294174D02*
Y1285440D01*
D32*
X834565Y1318009D02*
X829487D01*
X832026D01*
Y1333244D01*
X834565Y1330704D01*
X821869D02*
X819330Y1333244D01*
X814252D01*
X811712Y1330704D01*
Y1320548D01*
X814252Y1318009D01*
X819330D01*
X821869Y1320548D01*
Y1330704D01*
X806634D02*
X804095Y1333244D01*
X799017D01*
X796478Y1330704D01*
Y1320548D01*
X799017Y1318009D01*
X804095D01*
X806634Y1320548D01*
Y1330704D01*
X791399Y1318009D02*
Y1320548D01*
X788860D01*
Y1318009D01*
X791399D01*
X778703Y1330704D02*
X776164Y1333244D01*
X771086D01*
X768547Y1330704D01*
Y1320548D01*
X771086Y1318009D01*
X776164D01*
X778703Y1320548D01*
Y1330704D01*
X763468D02*
X760929Y1333244D01*
X755851D01*
X753311Y1330704D01*
Y1328165D01*
X755851Y1325626D01*
X753311Y1323087D01*
Y1320548D01*
X755851Y1318009D01*
X760929D01*
X763468Y1320548D01*
Y1323087D01*
X760929Y1325626D01*
X763468Y1328165D01*
Y1330704D01*
X760929Y1325626D02*
X755851D01*
X190434Y730250D02*
Y735328D01*
Y732789D01*
X205669D01*
X203130Y730250D01*
Y742946D02*
X205669Y745485D01*
Y750563D01*
X203130Y753103D01*
X192973D01*
X190434Y750563D01*
Y745485D01*
X192973Y742946D01*
X203130D01*
Y758181D02*
X205669Y760720D01*
Y765798D01*
X203130Y768338D01*
X192973D01*
X190434Y765798D01*
Y760720D01*
X192973Y758181D01*
X203130D01*
X190434Y773416D02*
X192973D01*
Y775955D01*
X190434D01*
Y773416D01*
X203130Y786112D02*
X205669Y788651D01*
Y793729D01*
X203130Y796269D01*
X192973D01*
X190434Y793729D01*
Y788651D01*
X192973Y786112D01*
X203130D01*
Y801347D02*
X205669Y803886D01*
Y808964D01*
X203130Y811504D01*
X200591D01*
X198052Y808964D01*
X195513Y811504D01*
X192973D01*
X190434Y808964D01*
Y803886D01*
X192973Y801347D01*
X195513D01*
X198052Y803886D01*
X200591Y801347D01*
X203130D01*
X198052Y803886D02*
Y808964D01*
X1317348Y491244D02*
Y481087D01*
X1309730D01*
X1312269Y486165D01*
Y488705D01*
X1309730Y491244D01*
X1304652D01*
X1302113Y488705D01*
Y483626D01*
X1304652Y481087D01*
X1314809Y496322D02*
X1317348Y498861D01*
Y503940D01*
X1314809Y506479D01*
X1304652D01*
X1302113Y503940D01*
Y498861D01*
X1304652Y496322D01*
X1314809D01*
X1302113Y511557D02*
X1304652D01*
Y514096D01*
X1302113D01*
Y511557D01*
X1314809Y524253D02*
X1317348Y526792D01*
Y531871D01*
X1314809Y534410D01*
X1304652D01*
X1302113Y531871D01*
Y526792D01*
X1304652Y524253D01*
X1314809D01*
X1302113Y547106D02*
X1317348D01*
X1309730Y539488D01*
Y549645D01*
X812754Y807029D02*
X810215Y804490D01*
X805137D01*
X802598Y807029D01*
Y817186D01*
X805137Y819725D01*
X810215D01*
X812754Y817186D01*
Y814647D01*
X810215Y812107D01*
X802598D01*
X797519Y807029D02*
X794980Y804490D01*
X789902D01*
X787363Y807029D01*
Y817186D01*
X789902Y819725D01*
X794980D01*
X797519Y817186D01*
Y814647D01*
X794980Y812107D01*
X787363D01*
X782284Y804490D02*
Y807029D01*
X779745D01*
Y804490D01*
X782284D01*
X759432Y819725D02*
X769588D01*
Y812107D01*
X764510Y814647D01*
X761971D01*
X759432Y812107D01*
Y807029D01*
X761971Y804490D01*
X767049D01*
X769588Y807029D01*
X754353Y817186D02*
X751814Y819725D01*
X746736D01*
X744196Y817186D01*
Y814647D01*
X746736Y812107D01*
X744196Y809568D01*
Y807029D01*
X746736Y804490D01*
X751814D01*
X754353Y807029D01*
Y809568D01*
X751814Y812107D01*
X754353Y814647D01*
Y817186D01*
X751814Y812107D02*
X746736D01*
X399068Y233598D02*
X393989D01*
X396528D01*
Y248834D01*
X399068Y246294D01*
X386372D02*
X383833Y248834D01*
X378754D01*
X376215Y246294D01*
Y243755D01*
X378754Y241216D01*
X381293D01*
X378754D01*
X376215Y238677D01*
Y236138D01*
X378754Y233598D01*
X383833D01*
X386372Y236138D01*
X371137Y233598D02*
Y236138D01*
X368597D01*
Y233598D01*
X371137D01*
X348284Y248834D02*
X358441D01*
Y241216D01*
X353362Y243755D01*
X350823D01*
X348284Y241216D01*
Y236138D01*
X350823Y233598D01*
X355902D01*
X358441Y236138D01*
X343206Y246294D02*
X340667Y248834D01*
X335588D01*
X333049Y246294D01*
Y236138D01*
X335588Y233598D01*
X340667D01*
X343206Y236138D01*
Y246294D01*
X161188Y266132D02*
X176423D01*
X168806Y258515D01*
Y268671D01*
X161188Y273750D02*
X163727D01*
Y276289D01*
X161188D01*
Y273750D01*
X173884Y286446D02*
X176423Y288985D01*
Y294063D01*
X173884Y296602D01*
X163727D01*
X161188Y294063D01*
Y288985D01*
X163727Y286446D01*
X173884D01*
Y301681D02*
X176423Y304220D01*
Y309298D01*
X173884Y311837D01*
X163727D01*
X161188Y309298D01*
Y304220D01*
X163727Y301681D01*
X173884D01*
X1293362Y205424D02*
Y220659D01*
X1300980Y213041D01*
X1290823D01*
X1285745Y205424D02*
Y207963D01*
X1283206D01*
Y205424D01*
X1285745D01*
X1273049Y218120D02*
X1270510Y220659D01*
X1265431D01*
X1262892Y218120D01*
Y207963D01*
X1265431Y205424D01*
X1270510D01*
X1273049Y207963D01*
Y218120D01*
X1257814D02*
X1255275Y220659D01*
X1250196D01*
X1247657Y218120D01*
Y207963D01*
X1250196Y205424D01*
X1255275D01*
X1257814Y207963D01*
Y218120D01*
X1365287Y266132D02*
X1380522D01*
X1372905Y258514D01*
Y268671D01*
X1365287Y273750D02*
X1367827D01*
Y276289D01*
X1365287D01*
Y273750D01*
X1377983Y286445D02*
X1380522Y288985D01*
Y294063D01*
X1377983Y296602D01*
X1367827D01*
X1365287Y294063D01*
Y288985D01*
X1367827Y286445D01*
X1377983D01*
Y301681D02*
X1380522Y304220D01*
Y309298D01*
X1377983Y311837D01*
X1367827D01*
X1365287Y309298D01*
Y304220D01*
X1367827Y301681D01*
X1377983D01*
X1340287Y728986D02*
X1355522D01*
X1347905Y721369D01*
Y731525D01*
X1340287Y736604D02*
X1342827D01*
Y739143D01*
X1340287D01*
Y736604D01*
X1352983Y749300D02*
X1355522Y751839D01*
Y756917D01*
X1352983Y759456D01*
X1342827D01*
X1340287Y756917D01*
Y751839D01*
X1342827Y749300D01*
X1352983D01*
X1340287Y764535D02*
Y769613D01*
Y767074D01*
X1355522D01*
X1352983Y764535D01*
X1293362Y853023D02*
Y868258D01*
X1300980Y860641D01*
X1290823D01*
X1285744Y853023D02*
Y855562D01*
X1283205D01*
Y853023D01*
X1285744D01*
X1273049Y865719D02*
X1270509Y868258D01*
X1265431D01*
X1262892Y865719D01*
Y855562D01*
X1265431Y853023D01*
X1270509D01*
X1273049Y855562D01*
Y865719D01*
X1257813D02*
X1255274Y868258D01*
X1250196D01*
X1247657Y865719D01*
Y855562D01*
X1250196Y853023D01*
X1255274D01*
X1257813Y855562D01*
Y865719D01*
X426568Y832098D02*
X421490D01*
X424029D01*
Y847334D01*
X426568Y844794D01*
X413872Y834638D02*
X411333Y832098D01*
X406255D01*
X403716Y834638D01*
Y844794D01*
X406255Y847334D01*
X411333D01*
X413872Y844794D01*
Y842255D01*
X411333Y839716D01*
X403716D01*
X398637Y832098D02*
Y834638D01*
X396098D01*
Y832098D01*
X398637D01*
X385941Y844794D02*
X383402Y847334D01*
X378324D01*
X375785Y844794D01*
Y834638D01*
X378324Y832098D01*
X383402D01*
X385941Y834638D01*
Y844794D01*
X370706D02*
X368167Y847334D01*
X363089D01*
X360550Y844794D01*
Y834638D01*
X363089Y832098D01*
X368167D01*
X370706Y834638D01*
Y844794D01*
X222938Y728986D02*
X238173D01*
X230556Y721369D01*
Y731525D01*
X222938Y736604D02*
X225477D01*
Y739143D01*
X222938D01*
Y736604D01*
X235634Y749300D02*
X238173Y751839D01*
Y756917D01*
X235634Y759456D01*
X225477D01*
X222938Y756917D01*
Y751839D01*
X225477Y749300D01*
X235634D01*
X222938Y764535D02*
Y769613D01*
Y767074D01*
X238173D01*
X235634Y764535D01*
X1312268Y1011944D02*
Y1001787D01*
X1304650D01*
X1307189Y1006865D01*
Y1009405D01*
X1304650Y1011944D01*
X1299572D01*
X1297033Y1009405D01*
Y1004326D01*
X1299572Y1001787D01*
X1309729Y1017022D02*
X1312268Y1019561D01*
Y1024640D01*
X1309729Y1027179D01*
X1299572D01*
X1297033Y1024640D01*
Y1019561D01*
X1299572Y1017022D01*
X1309729D01*
X1297033Y1032257D02*
X1299572D01*
Y1034796D01*
X1297033D01*
Y1032257D01*
X1309729Y1044953D02*
X1312268Y1047492D01*
Y1052571D01*
X1309729Y1055110D01*
X1299572D01*
X1297033Y1052571D01*
Y1047492D01*
X1299572Y1044953D01*
X1309729D01*
X1297033Y1067806D02*
X1312268D01*
X1304650Y1060188D01*
Y1070345D01*
X807674Y1327729D02*
X805135Y1325190D01*
X800057D01*
X797517Y1327729D01*
Y1337886D01*
X800057Y1340425D01*
X805135D01*
X807674Y1337886D01*
Y1335347D01*
X805135Y1332807D01*
X797517D01*
X792439Y1327729D02*
X789900Y1325190D01*
X784822D01*
X782282Y1327729D01*
Y1337886D01*
X784822Y1340425D01*
X789900D01*
X792439Y1337886D01*
Y1335347D01*
X789900Y1332807D01*
X782282D01*
X777204Y1325190D02*
Y1327729D01*
X774665D01*
Y1325190D01*
X777204D01*
X754352Y1340425D02*
X764508D01*
Y1332807D01*
X759430Y1335347D01*
X756891D01*
X754352Y1332807D01*
Y1327729D01*
X756891Y1325190D01*
X761969D01*
X764508Y1327729D01*
X749273Y1337886D02*
X746734Y1340425D01*
X741656D01*
X739116Y1337886D01*
Y1335347D01*
X741656Y1332807D01*
X739116Y1330268D01*
Y1327729D01*
X741656Y1325190D01*
X746734D01*
X749273Y1327729D01*
Y1330268D01*
X746734Y1332807D01*
X749273Y1335347D01*
Y1337886D01*
X746734Y1332807D02*
X741656D01*
X393988Y754298D02*
X388909D01*
X391448D01*
Y769533D01*
X393988Y766994D01*
X381292D02*
X378753Y769533D01*
X373674D01*
X371135Y766994D01*
Y764455D01*
X373674Y761916D01*
X376213D01*
X373674D01*
X371135Y759377D01*
Y756838D01*
X373674Y754298D01*
X378753D01*
X381292Y756838D01*
X366057Y754298D02*
Y756838D01*
X363517D01*
Y754298D01*
X366057D01*
X343204Y769533D02*
X353361D01*
Y761916D01*
X348282Y764455D01*
X345743D01*
X343204Y761916D01*
Y756838D01*
X345743Y754298D01*
X350822D01*
X353361Y756838D01*
X338126Y766994D02*
X335587Y769533D01*
X330508D01*
X327969Y766994D01*
Y756838D01*
X330508Y754298D01*
X335587D01*
X338126Y756838D01*
Y766994D01*
X156108Y786832D02*
X171343D01*
X163726Y779215D01*
Y789371D01*
X156108Y794450D02*
X158647D01*
Y796989D01*
X156108D01*
Y794450D01*
X168804Y807146D02*
X171343Y809685D01*
Y814763D01*
X168804Y817302D01*
X158647D01*
X156108Y814763D01*
Y809685D01*
X158647Y807146D01*
X168804D01*
Y822381D02*
X171343Y824920D01*
Y829998D01*
X168804Y832537D01*
X158647D01*
X156108Y829998D01*
Y824920D01*
X158647Y822381D01*
X168804D01*
X1288282Y726124D02*
Y741359D01*
X1295900Y733741D01*
X1285743D01*
X1280665Y726124D02*
Y728663D01*
X1278126D01*
Y726124D01*
X1280665D01*
X1267969Y738820D02*
X1265430Y741359D01*
X1260351D01*
X1257812Y738820D01*
Y728663D01*
X1260351Y726124D01*
X1265430D01*
X1267969Y728663D01*
Y738820D01*
X1252734D02*
X1250195Y741359D01*
X1245116D01*
X1242577Y738820D01*
Y728663D01*
X1245116Y726124D01*
X1250195D01*
X1252734Y728663D01*
Y738820D01*
X1360207Y786832D02*
X1375442D01*
X1367825Y779214D01*
Y789371D01*
X1360207Y794449D02*
X1362746D01*
Y796989D01*
X1360207D01*
Y794449D01*
X1372903Y807145D02*
X1375442Y809685D01*
Y814763D01*
X1372903Y817302D01*
X1362746D01*
X1360207Y814763D01*
Y809685D01*
X1362746Y807145D01*
X1372903D01*
Y822381D02*
X1375442Y824920D01*
Y829998D01*
X1372903Y832537D01*
X1362746D01*
X1360207Y829998D01*
Y824920D01*
X1362746Y822381D01*
X1372903D01*
X1335207Y1249686D02*
X1350442D01*
X1342825Y1242069D01*
Y1252225D01*
X1335207Y1257304D02*
X1337746D01*
Y1259843D01*
X1335207D01*
Y1257304D01*
X1347903Y1270000D02*
X1350442Y1272539D01*
Y1277617D01*
X1347903Y1280156D01*
X1337746D01*
X1335207Y1277617D01*
Y1272539D01*
X1337746Y1270000D01*
X1347903D01*
X1335207Y1285235D02*
Y1290313D01*
Y1287774D01*
X1350442D01*
X1347903Y1285235D01*
X1288282Y1373723D02*
Y1388958D01*
X1295900Y1381341D01*
X1285743D01*
X1280665Y1373723D02*
Y1376262D01*
X1278125D01*
Y1373723D01*
X1280665D01*
X1267969Y1386419D02*
X1265429Y1388958D01*
X1260351D01*
X1257812Y1386419D01*
Y1376262D01*
X1260351Y1373723D01*
X1265429D01*
X1267969Y1376262D01*
Y1386419D01*
X1252734D02*
X1250194Y1388958D01*
X1245116D01*
X1242577Y1386419D01*
Y1376262D01*
X1245116Y1373723D01*
X1250194D01*
X1252734Y1376262D01*
Y1386419D01*
X421488Y1352798D02*
X416410D01*
X418949D01*
Y1368033D01*
X421488Y1365494D01*
X408792Y1355338D02*
X406253Y1352798D01*
X401175D01*
X398636Y1355338D01*
Y1365494D01*
X401175Y1368033D01*
X406253D01*
X408792Y1365494D01*
Y1362955D01*
X406253Y1360416D01*
X398636D01*
X393557Y1352798D02*
Y1355338D01*
X391018D01*
Y1352798D01*
X393557D01*
X380861Y1365494D02*
X378322Y1368033D01*
X373244D01*
X370705Y1365494D01*
Y1355338D01*
X373244Y1352798D01*
X378322D01*
X380861Y1355338D01*
Y1365494D01*
X365626D02*
X363087Y1368033D01*
X358009D01*
X355470Y1365494D01*
Y1355338D01*
X358009Y1352798D01*
X363087D01*
X365626Y1355338D01*
Y1365494D01*
X217858Y1249686D02*
X233093D01*
X225476Y1242069D01*
Y1252225D01*
X217858Y1257304D02*
X220397D01*
Y1259843D01*
X217858D01*
Y1257304D01*
X230554Y1270000D02*
X233093Y1272539D01*
Y1277617D01*
X230554Y1280157D01*
X220397D01*
X217858Y1277617D01*
Y1272539D01*
X220397Y1270000D01*
X230554D01*
X217858Y1285235D02*
Y1290313D01*
Y1287774D01*
X233093D01*
X230554Y1285235D01*
D33*
X333255Y417240D02*
G03*
X333255Y417240I18000J0D01*
G01*
X340755D02*
G03*
X340755Y417240I10500J0D01*
G01*
X349254D02*
G03*
X349254Y417240I2000J0D01*
G01*
X349255Y598238D02*
G03*
X349255Y598238I2000J0D01*
G01*
X340755D02*
G03*
X340755Y598238I10500J0D01*
G01*
X333255D02*
G03*
X333255Y598238I18000J0D01*
G01*
X349254Y510990D02*
G03*
X349254Y510990I2000J0D01*
G01*
X340755D02*
G03*
X340755Y510990I10500J0D01*
G01*
X333255D02*
G03*
X333255Y510990I18000J0D01*
G01*
X349255Y684989D02*
G03*
X349255Y684989I2000J0D01*
G01*
X340755D02*
G03*
X340755Y684989I10500J0D01*
G01*
X333255D02*
G03*
X333255Y684989I18000J0D01*
G01*
X328175Y937940D02*
G03*
X328175Y937940I18000J0D01*
G01*
X335675D02*
G03*
X335675Y937940I10500J0D01*
G01*
X344174D02*
G03*
X344174Y937940I2000J0D01*
G01*
X344175Y1118938D02*
G03*
X344175Y1118938I2000J0D01*
G01*
X335675D02*
G03*
X335675Y1118938I10500J0D01*
G01*
X328175D02*
G03*
X328175Y1118938I18000J0D01*
G01*
X344174Y1031690D02*
G03*
X344174Y1031690I2000J0D01*
G01*
X335675D02*
G03*
X335675Y1031690I10500J0D01*
G01*
X328175D02*
G03*
X328175Y1031690I18000J0D01*
G01*
X344175Y1205689D02*
G03*
X344175Y1205689I2000J0D01*
G01*
X335675D02*
G03*
X335675Y1205689I10500J0D01*
G01*
X328175D02*
G03*
X328175Y1205689I18000J0D01*
G01*
D34*
X598225Y549300D02*
Y545968D01*
X596558Y544302D01*
X594892Y545968D01*
Y549300D01*
Y546801D01*
X598225D01*
X593226Y549300D02*
Y544302D01*
X590727D01*
X589894Y545135D01*
Y546801D01*
X590727Y547634D01*
X593226D01*
X591560D02*
X589894Y549300D01*
X588228Y545135D02*
X587395Y544302D01*
X585729D01*
X584896Y545135D01*
Y545968D01*
X585729Y546801D01*
X586562D01*
X585729D01*
X584896Y547634D01*
Y548467D01*
X585729Y549300D01*
X587395D01*
X588228Y548467D01*
X598224Y456800D02*
Y453468D01*
X596558Y451802D01*
X594892Y453468D01*
Y456800D01*
Y454301D01*
X598224D01*
X593226Y456800D02*
Y451802D01*
X590727D01*
X589894Y452635D01*
Y454301D01*
X590727Y455134D01*
X593226D01*
X591560D02*
X589894Y456800D01*
X584895D02*
X588228D01*
X584895Y453468D01*
Y452635D01*
X585728Y451802D01*
X587395D01*
X588228Y452635D01*
X593145Y1070000D02*
Y1066668D01*
X591479Y1065002D01*
X589812Y1066668D01*
Y1070000D01*
Y1067501D01*
X593145D01*
X588146Y1070000D02*
Y1065002D01*
X585647D01*
X584814Y1065835D01*
Y1067501D01*
X585647Y1068334D01*
X588146D01*
X586480D02*
X584814Y1070000D01*
X583148Y1065835D02*
X582315Y1065002D01*
X580649D01*
X579816Y1065835D01*
Y1066668D01*
X580649Y1067501D01*
X581482D01*
X580649D01*
X579816Y1068334D01*
Y1069167D01*
X580649Y1070000D01*
X582315D01*
X583148Y1069167D01*
X593144Y977500D02*
Y974168D01*
X591478Y972502D01*
X589812Y974168D01*
Y977500D01*
Y975001D01*
X593144D01*
X588146Y977500D02*
Y972502D01*
X585647D01*
X584814Y973335D01*
Y975001D01*
X585647Y975834D01*
X588146D01*
X586480D02*
X584814Y977500D01*
X579815D02*
X583148D01*
X579815Y974168D01*
Y973335D01*
X580648Y972502D01*
X582315D01*
X583148Y973335D01*
D35*
X535704Y335490D02*
D03*
X561104D02*
D03*
X811254Y335990D02*
D03*
X836654D02*
D03*
X862054D02*
D03*
X912854D02*
D03*
X938254D02*
D03*
X667254Y709490D02*
D03*
X641854D02*
D03*
X616455D02*
D03*
X1178804Y330491D02*
D03*
X1153404D02*
D03*
X530624Y856190D02*
D03*
X556024D02*
D03*
X806174Y856690D02*
D03*
X831574D02*
D03*
X856974D02*
D03*
X907774D02*
D03*
X933174D02*
D03*
X662175Y1230190D02*
D03*
X636774D02*
D03*
X611375D02*
D03*
X1173724Y851191D02*
D03*
X1148324D02*
D03*
D36*
X586504Y335490D02*
D03*
X887454Y335990D02*
D03*
X591054Y709490D02*
D03*
X1128004Y330491D02*
D03*
X581424Y856190D02*
D03*
X882374Y856690D02*
D03*
X585975Y1230190D02*
D03*
X1122924Y851191D02*
D03*
D37*
X376255Y442240D02*
D03*
X326255D02*
D03*
Y392240D02*
D03*
X376255D02*
D03*
X351255Y417240D02*
D03*
X351255Y598238D02*
D03*
X326255Y573238D02*
D03*
Y623238D02*
D03*
X376255D02*
D03*
Y573238D02*
D03*
X351255Y510990D02*
D03*
X376255Y485990D02*
D03*
X326255D02*
D03*
Y535990D02*
D03*
X376255D02*
D03*
X351255Y684988D02*
D03*
X326254Y659989D02*
D03*
Y709989D02*
D03*
X376255D02*
D03*
Y659989D02*
D03*
X371175Y962940D02*
D03*
X321175D02*
D03*
Y912940D02*
D03*
X371175D02*
D03*
X346175Y937940D02*
D03*
X346175Y1118938D02*
D03*
X321175Y1093939D02*
D03*
Y1143938D02*
D03*
X371175D02*
D03*
Y1093939D02*
D03*
X346175Y1031690D02*
D03*
X371175Y1006690D02*
D03*
X321175D02*
D03*
Y1056690D02*
D03*
X371175D02*
D03*
X346175Y1205688D02*
D03*
X321174Y1180689D02*
D03*
Y1230689D02*
D03*
X371175D02*
D03*
Y1180689D02*
D03*
D38*
X761254Y297740D02*
D03*
X659254D02*
D03*
Y334740D02*
D03*
X761254D02*
D03*
X756174Y818440D02*
D03*
X654174D02*
D03*
Y855440D02*
D03*
X756174D02*
D03*
M02*
